
# Cambiamos el puerto, por si tenemos algo ejecutando en 8080
server.port=9000

# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.url=jdbc:h2:./db/basededatos
spring.dataSource.sqlScriptEncoding=UTF-8

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true


jwtSecreto=mJI.w|g!kCv(5bLr0A@"wTC,N9mNM]Dd^19h0[?!KB1~I~kfA(,;T<S][_Pm_v(asdfghasdfg
jwtDuracionToken=3
jwtDuracionRefreshToken=10

# Máximo tamaño de fichero adjunto
spring.servlet.multipart.max-file-size=5MB
# Máximo tamaño de petición (que puede llevar más de un fichero adjunto)
spring.servlet.multipart.max-request-size=10MB


#imgur.clientid=${IMGUR_CLIENTID}
imgur.clientid=8337f44edd78689
